{
  "scripts": {
    "day1": "ts-node 1_inverse_captcha/main.ts ",
    "day2": "ts-node 2_corruption_checksum/main.ts ",
    "day3": "ts-node 3_spiral_memory/main.ts ",
    "day4": "ts-node 4_high_entropy_passphrases/main.ts ",
    "day5": "ts-node 5_a_maze_of_twisty_trampolines_all_alike/main.ts "
  }
}
