{
  "scripts": {
    "day1": "ts-node 1_no_time_for_a_taxicab/main.ts ",
    "day2": "ts-node 2_bathroom_security/main.ts ",
    "day3": "ts-node 3_squares_with_three_sides/main.ts ",
    "day4": "ts-node 4_security_through_obscurity/main.ts ",
    "day5": "ts-node 5_how_about_a_nice_game_of_chess/main.ts ",
    "day6": "ts-node 6_signals_and_noise/main.ts ",
    "day7": "ts-node 7_internet_protocol_version_7/main.ts $1",
    "day8": "ts-node 8_two_factor_authentication/main.ts $1",
    "day9": "ts-node 9_explosives_in_cyberspace/main.ts $1",
    "day10": "ts-node 10_balance_bots/main.ts ",
    "day11": "ts-node 11_radioisotope_thermoelectric_generators/main.ts $1",
    "day12": "ts-node 12_leonardos_monorail/main.ts $1"
  }
}
