{
  "scripts": {
    "day1": "ts-node 1_no_time_for_a_taxicab/main.ts ",
    "day2": "ts-node 2_bathroom_security/main.ts ",
    "day3": "ts-node 3_squares_with_three_sides/main.ts ",
    "day4": "ts-node 4_security_through_obscurity/main.ts ",
    "day5": "ts-node 5_how_about_a_nice_game_of_chess/main.ts ",
    "day6": "ts-node 6_signals_and_noise/main.ts ",
    "day7": "ts-node 7_internet_protocol_version_7/main.ts $1",
    "day8": "ts-node 8_two_factor_authentication/main.ts $1",
    "day9": "ts-node 9_explosives_in_cyberspace/main.ts $1",
    "day10": "ts-node 10_balance_bots/main.ts ",
    "day11": "ts-node 11_radioisotope_thermoelectric_generators/main.ts $1",
    "day12": "ts-node 12_leonardos_monorail/main.ts $1",
    "day13": "ts-node 13_a_maze_of_twisty_little_cubicles/main.ts ",
    "day14": "ts-node 14_one_time_pad/main.ts ",
    "day15": "ts-node 15_timing_is_everything/main.ts ",
    "day16": "ts-node 16_dragon_checksum/main.ts ",
    "day17": "ts-node 17_two_steps_forward/main.ts ",
    "day18": "ts-node 18_like_a_rogue/main.ts ",
    "day19": "ts-node 19_an_elephant_named_joseph/main.ts ",
    "day20": "ts-node 20_firewall_rules/main.ts ",
    "day21": "ts-node 21_scrambled_letters_and_hash/main.ts ",
    "day22": "ts-node 22_grid_computing/main.ts ",
    "day23": "ts-node 23_safe_cracking/main.ts "
  }
}
